<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Claculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AYF-In-T6h">
                                <rect key="frame" x="0.0" y="266" width="393" height="552"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qK9-RE-LnX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="110.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLs-kq-cua">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="allClearTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXO-Wl-RSU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnR-1a-xbv">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LjB-nh-PbE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf5-wC-RRW">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="percentTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msB-Wu-XLt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLN-dc-car">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="divideTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Xb-3t-qfR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-oI-uHV">
                                        <rect key="frame" x="0.0" y="110.33333333333331" width="393" height="110.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-81-LnO">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sevenTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AjP-Ew-Lbh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXC-N4-iBk">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="eightTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76C-ER-XRg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdX-e0-xvd">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nineTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ys-Kk-bg3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8b-8m-Ctw">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="x">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="timesTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Xw-8R-AvI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DdR-0r-3P7">
                                        <rect key="frame" x="0.0" y="220.66666666666666" width="393" height="110.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMT-RF-b7Y">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="110.66666666666667"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="fourTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xG-T0-5qs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiG-dD-9SA">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="110.66666666666667"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="fiveTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="220-gb-99O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crV-uB-vO8">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="110.66666666666667"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sixTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzZ-gz-q7A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qur-c0-lSq">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="110.66666666666667"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="minusTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbg-A9-vK1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jCI-G4-EaE">
                                        <rect key="frame" x="0.0" y="331.33333333333337" width="393" height="110.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvi-3B-6wn">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="oneTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbo-RJ-0Yf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-8H-eh2">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="twoTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lub-fR-pGN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3F-nJ-deA">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="threeTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPT-ak-qUl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-6V-BZf">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="plusTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayt-uK-3Lf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rBr-FK-aPp">
                                        <rect key="frame" x="0.0" y="441.66666666666663" width="393" height="110.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SnY-jR-i6L">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="110.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcl-tN-e7g">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="110.33333333333333"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="decimalTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjR-oT-G24"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byf-iu-gyX">
                                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="110.33333333333333"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="zeroTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TB6-hg-vgY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xPb-cU-FYd">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="110.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-Wc-mww">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="110.33333333333333"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="equalsTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Idi-hR-F4m"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEa-Kz-FBe">
                                <rect key="frame" x="0.0" y="82" width="393" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7si-YM-bG5">
                                        <rect key="frame" x="-130" y="115" width="393" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5+5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL0-2q-P9B">
                                        <rect key="frame" x="-148" y="8" width="393" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7si-YM-bG5" firstAttribute="top" secondItem="ZEa-Kz-FBe" secondAttribute="top" constant="27" id="Oxo-A3-fQY"/>
                                    <constraint firstItem="7si-YM-bG5" firstAttribute="leading" secondItem="ZEa-Kz-FBe" secondAttribute="leading" id="W15-zy-zYn"/>
                                    <constraint firstAttribute="trailing" secondItem="7si-YM-bG5" secondAttribute="trailing" id="jBf-LC-Lf1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AYF-In-T6h" secondAttribute="bottom" id="2X4-cl-Yzc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZEa-Kz-FBe" secondAttribute="trailing" id="Ari-MA-1dX"/>
                            <constraint firstItem="AYF-In-T6h" firstAttribute="height" secondItem="ZEa-Kz-FBe" secondAttribute="height" multiplier="3" id="BKd-ul-uSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AYF-In-T6h" secondAttribute="trailing" id="BY3-Gt-fqg"/>
                            <constraint firstItem="ZEa-Kz-FBe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="JXM-Ix-WdI"/>
                            <constraint firstItem="AYF-In-T6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jq6-nF-nfa"/>
                            <constraint firstItem="ZEa-Kz-FBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tb0-Qt-4Ke"/>
                            <constraint firstItem="AYF-In-T6h" firstAttribute="top" secondItem="ZEa-Kz-FBe" secondAttribute="bottom" id="zHm-SU-xm5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatorResults" destination="7si-YM-bG5" id="YhS-hz-Ihy"/>
                        <outlet property="calculatorWorkings" destination="TL0-2q-P9B" id="Phb-0J-kb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
